<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richard Frnka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <link href="images/newRFLogo.png" rel="icon" type="image/png" />
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
  body {
    background-color: #ffffff
  }
  h1 { font-family: "Open Sans"; font-size: 28px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 20px; }
  	h3 { font-family: "Open Sans"; font-size: 26px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 15px; }
  	p { font-family: "Open Sans"; font-size: 22px; font-style: normal; font-variant: normal; font-weight: bold; line-height: 20px; }


.box {
  background-color: #eeeeff;
  box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.1);
}
div.first {
    height: 100vh;
    width: 100vw;
    background-color: #ffffff;
    background-image: repeating-linear-gradient(#ffeeee, #eeffff 10%, #eeffee 20%);
    padding-top: 4em;
}
div.second {

  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  background-image: repeating-radial-gradient(#ffeeee, #eeeeff 10%, #ffffff 15%);
}
div.third {
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  background-image: url(images/office.jpeg);

}
div.fourth {
  height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  background-image: url(images/laptop.jpeg);

}
article.notification {
  box-shadow: 1px 1px 3px 3px rgba(10, 10, 10, 0.1);
}
  </style>
  </head>
  <body>
    <nav class="navbar is-light has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <!-- alt when image fails to load -->
                <img src="images/newRFLogo.png" alt="avocado" width="28" height="28">
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item">
                    <a class="navbar-item" href="https://frnka.github.io">
                        frnka.github.io
                    </a>
                </div>
            </div>
            <div class="navbar-end">
              <div class="navbar-item is-right is-hoverable">
                  <a class="navbar-item" href="http://www.richardfrnka.com">
                    <p>Richard Frnka</p>
                  </a>
                  <a class="navbar-item" href="http://www.cleversolve.com">
                    <p>CleverSolve</p>
                  </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="first has-text-centered">
      <div style="padding-top:10em;"
      data-aos="fade-up"
      data-aos-offset="0"
      data-aos-delay="50"
      data-aos-duration="1000"
      data-aos-easing="ease-in-out"
      data-aos-mirror="true"
      data-aos-once="false"
      data-aos-anchor-placement="top-center"
    >
    <h1> Welcome to My Newest Animations </h1>
<br><br>
    <h3> The coolest animations around </h3>
    <br><br>
    <p> Let me know what you think of these animations </p>
    </div>
</div>
    <div class="second has-text-centered">
      <div style="padding-top:10em;"
    data-aos="slide-up"
    data-aos-offset="0"
    data-aos-delay="50"
    data-aos-duration="2000"
    data-aos-easing="ease-in-sine"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"
  >

  <h1> ANOTHER ROUND OF ANIMATIONS </h1>
  <br><br>
  <h3> The coolest animations around </h3>
  <br><br>
  <p> Let me know what you think of these animations </p>
  </div>

    </div>
    <div class="third has-text-centered">
      <div style="padding-top:10em;"
    data-aos="slide-up"
    data-aos-offset="0"
    data-aos-delay="50"
    data-aos-duration="2000"
    data-aos-easing="ease-in-sine"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center"
  >

  <h1> ANOTHER ROUND OF ANIMATIONS </h1>
  <br><br>
</div>
<div
data-aos="slide-up"
data-aos-offset="0"
data-aos-delay="50"
data-aos-duration="2000"
data-aos-easing="ease-in-sine"
data-aos-mirror="true"
data-aos-once="false"
data-aos-anchor-placement="top-center"
>
  <h3> The coolest animations around </h3>
  <br><br>
</div>
<div
data-aos="slide-up"
data-aos-offset="0"
data-aos-delay="50"
data-aos-duration="2000"
data-aos-easing="ease-in-sine"
data-aos-mirror="true"
data-aos-once="false"
data-aos-anchor-placement="top-center"
>
  <p> Let me know what you think of these animations </p>
  </div>
  </div>
<div class="fourth has-text-centered">
  <div style="height: 30vh"> </div>
  <div
  data-aos="fade-up"
  data-aos-offset="10"
  data-aos-delay="50"
  data-aos-duration="2000"
  data-aos-easing="ease-in-sine"
  data-aos-mirror="true"
  data-aos-once="false"
  data-aos-anchor-placement="top-center"
  >
  <h1> ANOTHER ROUND OF ANIMATIONS </h1>

  <br><br>
</div>
<div
data-aos="fade-up"
data-aos-offset="10"
data-aos-delay="600"
data-aos-duration="2000"
data-aos-easing="ease-in-out"
data-aos-mirror="true"
data-aos-once="false"
data-aos-anchor-placement="top-center"
>
<h3> The coolest animations around </h3>
<br><br>
</div>
<div
data-aos="fade-up"
data-aos-offset="12"
data-aos-delay="650"
data-aos-duration="2000"
data-aos-easing="ease-in-out"
data-aos-mirror="true"
data-aos-once="false"
data-aos-anchor-placement="top-center"
>
<p> The final round of animations!!! </p>
</div>
</div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
     <script>
       AOS.init();
     </script>
</body>
</html>
