<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Richard Frnka</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
          <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="images/newRFLogo.png" rel="icon" type="image/png" />
  <style>
  body {
    background-color: #ffffff
  }
  img:hover{

    background-color: #76BAEB;
	}
  body[data-aos-delay='3500'] [data-aos],
  [data-aos][data-aos][data-aos-delay='3500'] {
    transition-delay: 3500ms;
  }

  @media screen and (min-width: 800px){
  .parent {
    position: relative;
    top: 0;
    left: 0;
    padding-bottom: 40%;
    width: 100%;
  }
  .image1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

  }
  .image1:hover {
    background-color: #ffffff;
    box-shadow: none;
  }
  .image2 {
    position: absolute;
    top: 50px;
    left: 5%;
  height: 80px;
    width: auto;
  }
  .image3 {
    position: absolute;
    top: 50px;
    left: 35%;
  height: 80px;
    width: auto;
  }
  .image4 {
    position: absolute;
  top: 50px;
    left: 65%;
  height: 80px;
    width: auto;
  }
  .image5 {
    position: absolute;
    top: 250px;
    left: 5%;
  height: 80px;
    width: auto;
  }
  .image6 {
    position: absolute;
    top: 250px;
    left: 35%;
  height: 80px;
    width: auto;
  }
  .image7 {
    position: absolute;
    top: 250px;
    left: 65%;
    height: 80px;
    width: auto;
  }
  .image8{
    position: absolute;
    top: 400px;
    left: 5%;
  height: 80px;
    width: auto;
  }
  .image9{
    position: absolute;
    top: 400px;
    left: 35%;
    height: 80px;
    width: auto;
  }
  .image10{
    position: absolute;
    top: 400px;
    left: 65%;
    height: 80px;
    width: auto;
  }
  }


.box {
  background-color: #eeeeff;
  box-shadow: 1px 1px 10px 10px rgba(10, 10, 10, 0.1);
}
article.notification {
  box-shadow: 1px 1px 3px 3px rgba(10, 10, 10, 0.1);
}
  </style>
  </head>
  <body>

    <nav class="navbar is-light has-shadow is-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <!-- alt when image fails to load -->
                <img src="images/newRFLogo.png" alt="avocado" width="28" height="28">
            </a>



        </div>

        <!-- remove is-active to hide auto menu on mobile -->
        <div class="navbar-menu">
            <div class="navbar-start">
                <div class="navbar-item">
                    <a class="navbar-item" href="https://frnka.github.io">
                        frnka.github.io
                    </a>


                </div>
            </div>

            <div class="navbar-end">

                <div class="navbar-item is-right is-hoverable">
                  <a class="navbar-item" href="http://www.richardfrnka.com">
                  Richard Frnka
                  </a>
                  <a class="navbar-item" href="http://www.cleversolve.com">
                    CleverSolve
                  </a>
                </div>
            </div>
        </div>
    </nav>
<section class="section" style="padding-top: 3em">
<div class="parent">
  <img class="image1" src="images/backScreen.png" style=""/>
  <a href="http://ios.richardfrnka.com">
  <img class="image2" src="images/APPS.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="300"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-aos-anchor-placement="top-center"
  data-anchor-id="1"/>
  </a>
    <a href="http://websites.richardfrnka.com">
  <img class="image3" src="images/WEB.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="600"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-anchor-id="2"
  data-aos-anchor="[data-anchor-id='1']"
  />
</a>
  <img class="image4" src="images/DESIGN.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="900"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-anchor-id="3"
  data-aos-anchor="[data-anchor-id='2']"
  />
  <img class="image5" src="images/MATH.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="1200"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-anchor-id="4"
  data-aos-anchor="[data-anchor-id='3']"
  />
  <img class="image6" src="images/NEWS.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="1500"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-anchor-id="5"
  data-aos-anchor="[data-anchor-id='4']"
  />
    <a href="http://art.richardfrnka.com">
  <img class="image7" src="images/ART.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="1800"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-anchor-id="6"
  data-aos-anchor="[data-anchor-id='5']"
  />
  </a>
    <a href="http://data.richardfrnka.com">
  <img class="image8" src="images/DATA.png"
  data-aos="fade-down"
  data-aos-offset="12"
  data-aos-delay="2100"
  data-aos-duration="1000"
  data-aos-easing="ease-in-out"
  data-aos-mirror="true"
  data-aos-once="true"
  data-anchor-id="7"
  data-aos-anchor="[data-anchor-id='6']"
  />
  </a>
    <img class="image9" src="images/TECH.png"
    data-aos="fade-down"
    data-aos-offset="12"
    data-aos-delay="2400"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-anchor-id="8"
    data-aos-anchor="[data-anchor-id='7']"
    />
      <a href="http://resumes.richardfrnka.com">
    <img class="image10" src="images/RESUME.png"
    data-aos="fade-down"
    data-aos-offset="12"
    data-aos-delay="2700"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-anchor-id="9"
    data-aos-anchor="[data-anchor-id='8']"
    />
    </a>

  </div>

  </section>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
       <script>AOS.init(); </script>
    </body>
    </html>
